{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    "src/app/(app)/layout.client.tsx"
  ],
  "ignorePatterns": [
    "scripts/audit-exercise-duplicates.mjs",
    "scripts/enrich-catalog-exercises.mjs",
    "scripts/generate-hybrid-calisthenics-exercises.mjs",
    "scripts/prune-consolidated-exercises.mjs",
    "scripts/capacitor-restore.mjs",
    "scripts/android-apk-publish.mjs"
  ],
  "ignoreDependencies": [
    "@capacitor/android",
    "@capacitor/app",
    "@capacitor/browser",
    "@capacitor/status-bar"
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn"
  },
  "ignoreExports": [
    {
      "file": "src/lib/exerciseSwap.ts",
      "exports": ["*"]
    },
    {
      "file": "src/utils/exerciseLogDefaults.ts",
      "exports": ["*"]
    }
  ]
}
