{
  "name": "exercise-app",
  "version": "0.21.3",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "dev:turbo": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-week-audit": "vitest run src/lib/generateWeekAudit.export.test.ts",
    "supabase": "supabase",
    "db:push": "supabase db push",
    "db:push:dry": "supabase db push --dry-run",
    "db:dump": "supabase db dump --linked -f supabase/schema.remote.sql",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "android:icons": "node scripts/generate-android-assets.mjs",
    "fallow:audit": "fallow audit --base main --quiet; git worktree prune",
    "fallow:prune-worktrees": "git worktree prune",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "generate:category-index": "node scripts/generate-exercise-category-index.mjs",
    "analyze": "ANALYZE=true npm run build",
    "catalog:enrich": "node scripts/catalog-enrich.mjs",
    "catalog:sync-muscles": "node scripts/sync-exercise-muscle-groups.mjs",
    "catalog:scrape-hc": "node scripts/scrape-hc-progressions.mjs",
    "catalog:suggest-videos": "node scripts/catalog-suggest-videos.mjs",
    "catalog:video-review": "node scripts/catalog-video-review.mjs",
    "build:capacitor": "node scripts/capacitor-export-build.mjs",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "node scripts/cap-android.mjs bundle --run",
    "android:remote": "node scripts/cap-android.mjs remote",
    "android:remote:run": "node scripts/cap-android.mjs remote --run",
    "android:dev": "node scripts/cap-android.mjs dev --run",
    "android:bundle:sync": "node scripts/cap-android.mjs bundle",
    "android:bundle:run": "node scripts/cap-android.mjs bundle --run",
    "android:apk": "node scripts/android-apk-publish.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-health": "^8.6.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fallow": "2.88.3",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "supabase": "2.98.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
